src/utils/data.json (before)
{
  "name": "Dasarath G",
  "about": "Electronics engineering graduate with a passion for decoding complex systems across multiple domains. With over three years of diverse experience in startups, research labs, and industry, I've spearheaded projects in healthcare, environment, governance, and finance. My expertise spans Full Stack Development, Web3, IoT, Embedded Systems, and AI, allowing me to craft innovative solutions that bridge technological gaps. As a successful freelancer and team leader, I've completed over 10 projects with a 100% satisfaction rate, demonstrating my ability to deliver results in software development, embedded electronics, and robotics. Currently contributing to the future of decentralized collaboration as a Web3 Developer at Globe & Citizen, where I'm helping build the CNC Portal to revolutionize open-source contribution recognition and governance.",
  "contact": {
    "email": "dasarathg68@gmail.com",
    "phone": "+91-9080575372",
    "github": "https://github.com/dasarathg68",
    "linkedin": "https://www.linkedin.com/in/dasarathg68",
    "x": "https://x.com/dasarathg68"
  },
  "experience": [
    {
      "title": "Core Contributor",
      "company": "CTRLDefi",
      "location": "Remote",
      "period": "August 2024 - Present",
      "github": "https://github.com/ctrlsa/smart-contract-wallet-Ethereum-Account-Abstraction-Telegram",
      "link": "https://github.com/ctrlsa/instant-send-app",
      "docs": "",
      "responsibilities": [
        "CTRLDefi is a non-profit public goods project supported by Ethereum Foundation grant",
        "Leading the development of the 'Instant Send App', enabling effortless, secure stablecoin transfers through Telegram, with Solana wallets, USDC support, and seamless contact integration for a decentralized user experience",
        "Also working on researching Account Abstraction solutions compatible with Telegram MiniApps and optimize user experience for crypto newcomers, focusing on simplicity and ease of use"
      ]
    },
    {
      "title": "Web3 Developer",
      "company": "Globe & Citizen",
      "location": "Canada (Remote)",
      "period": "March 2024 - Present",
      "github": "https://github.com/globe-and-citizen/cnc-portal",
      "link": "https://github.com/globe-and-citizen",
      "docs": "",
      "responsibilities": [
        "Working on the development of the CNC Portal, an innovative web interface enabling users to deploy, access, and manage smart contracts that define and operate crypto-native corporations.",
        "Architecting and implementing full-stack solutions using Vue.js, Tailwind, DaisyUI for frontend, and Node.js with Prisma and PostgreSQL for backend, ensuring seamless user experiences and robust data management.",
        "Driving quality assurance through comprehensive testing with Vitest and Cypress, while maintaining CI/CD pipelines for streamlined development processes.",
        "The portal focuses on micro-contribution recognition and effective governance tools through smart contracts in Solidity, for decentralized e-voting, banking, token management and Board of Directors (BoD) governance."
      ]
    },
    {
      "title": "Independent Contractor",
      "company": "Freelance",
      "location": "Remote",
      "period": "January 2024 - Present",
      "github": "",
      "link": "",
      "docs": "",
      "responsibilities": [
        "Completed over 10 projects on Upwork and other platforms, while managing teams around the globe, demonstrating my ability to deliver results in software development, embedded electronics, and robotics."
      ]
    },

    {
      "title": "Lead Engineer",
      "company": "bEarly TechnoVations Pvt. Ltd.",
      "location": "Chennai (Hybrid)",
      "period": "April 2023 - January 2024",
      "github": "",
      "link": "https://www.bearlytech.com/",
      "docs": "",
      "responsibilities": [
        "Led the end-to-end development of paceB, a biomedical device for early-stage Parkinson's disease diagnosis, from concept to market-ready solution.",
        "Engineered a high-performance IoT ecosystem using ESP32, AWS, and EMQX broker, achieving a 13-fold improvement in real-time data streaming efficiency with a 250-byte payload.",
        "Designed and implemented a comprehensive healthcare management system integrating patient records, payment processing, and IoT device control using Node.js, Next.js, Razorpay, MySQL, and EMQX broker.",
        "Orchestrated clinical trials, co-authored a technical white paper, filed a patent, and successfully launched the product, marking a significant milestone for the company."
      ]
    },
    {
      "title": "Research and Development Intern",
      "company": "Gerontechnology Research Center",
      "location": "Yuan Ze University, Taiwan (On-site)",
      "period": "February 2023 - June 2023",
      "github": "",
      "link": "https://www.grc.yzu.edu.tw/",
      "docs": "",
      "responsibilities": [
        "Collaborated with Dr. Yeh-Liang Hsu to develop innovative products for assessing the physical and cognitive well-being of aging adults.",
        "Engineered a scalable IoT backend using Go's Gin-Gonic framework, MongoDB, and MariaDB, facilitating efficient user and device management.",
        "Developed and deployed an activity detection dashboard using smart meter data API, successfully rolled out to over 250 customers.",
        "Contributed to feature development in Flutter and conducted thorough debugging and report writing, culminating in a well-received undergraduate thesis."
      ]
    },
    {
      "title": "Embedded Software Developer Intern",
      "company": "Analog Devices India",
      "location": "Bengaluru (Remote)",
      "period": "April 2022 – June 2022",
      "link": "https://www.analog.com/",
      "responsibilities": [
        "Completed a comprehensive project on 'Source Meter Control Automation & Complex Device Drivers (CDD)', gaining deep insights into Battery Management Systems (BMS), embedded software development, and isoSPI technology.",
        "Contributed to the development of embedded systems, enhancing skills in low-level programming and hardware integration."
      ]
    }
  ],
  "education": [
    {
      "institution": "SASTRA Deemed University",
      "location": "Thanjavur, India",
      "degree": "Bachelor of Technology (B.Tech.) in Electronics & Communication Engineering",
      "period": "July 2019 - July 2023",
      "grade": "CGPA - 8.3575"
    },
    {
      "institution": "The Hindu Senior Secondary School",
      "location": "Chennai, India",
      "degree": "Higher Secondary",
      "period": "Graduated March 2019",
      "grade": "Percentage - 92.00"
    }
  ],
  "skills": [
    "React.js",
    "Next.js",
    "Vue.js",
    "Node.js",
    "Python",
    "C++",
    "Go",
    "Solidity",
    "Tailwind CSS",
    "DaisyUI",
    "Vitest",
    "AWS",
    "Firebase",
    "MongoDB",
    "MySQL",
    "PostgreSQL"
  ],
  "projects": [
    {
      "title": "Instant Send App",
      "description": "A Telegram MiniApp for Instant USDC Transfers. ",
      "details": "A Telegram MiniApp for Instant USDC Transfers with seamless contact integration for a decentralized user experience, supported by Solana Foundation ",
      "github": "https://github.com/ctrlsa/instant-send-app",
      "live": "https://web.telegram.org/k/#@InstantSendAppBot",
      "docs": ""
    },
    {
      "title": "Account Abstraction for Telegram MiniApps",
      "description": "Account Abstraction R&D for Telegram MiniApps",
      "details": "R&D of possibilities, limitations & solutions to natively integrate self-custodial EVM smart-contract wallet in Telegram messenger. Non-profit public goods project supported by Ethereum Foundation grant supported by Ethereum Foundation grant.",
      "github": "https://github.com/ctrlsa/smart-contract-wallet-Ethereum-Account-Abstraction-Telegram",
      "live": "",
      "docs": ""
    },
    {
      "title": "CNC Portal",
      "description": "A Portal for On-Chain Company Management and Contract Deployment",
      "details": "A decentralized platform for managing companies and deploying smart contracts on-chain.",
      "github": "https://github.com/globe-and-citizen/cnc-portal",
      "live": "https://cnc-portal.io",
      "docs": "https://github.com/globe-and-citizen/cnc-portal/wiki"
    },
    {
      "title": "GovernanceX",
      "description": "A Portal for On-Chain Team Management and Contract Deployment",
      "details": "A decentralized platform for managing teams and deploying smart contracts on-chain.",
      "github": "https://github.com/dasarathg68/GovernanceX",
      "live": "",
      "docs": ""
    },
    {
      "title": "ClubMinter",
      "description": "DApp for exclusive club members to mint NFTs",
      "details": "A decentralized application allowing club members to mint exclusive NFTs.",
      "github": "https://github.com/dasarathg68/mint-nft-dapp",
      "live": "https://mint-nft-dapp-rho.vercel.app/",
      "docs": ""
    },
    {
      "title": "MedPortal",
      "description": "Patient Management System",
      "details": "A system with PDF uploads via Amazon S3 for managing patient records.",
      "github": "https://github.com/dasarathg68/MedPortal",
      "live": "https://med-portal-ochre.vercel.app/login",
      "docs": ""
    },
    {
      "title": "IoT based Energy Monitoring System",
      "description": "Energy monitoring solution using MERN stack and EMQX broker",
      "details": "Developed IoT nodes to monitor energy consumption in real-time.",
      "github": "https://github.com/dasarathg68/energy-monitoring",
      "live": "http://139.59.67.136:3000/",
      "docs": ""
    },
    {
      "title": "IoT Nodes for Quality Monitoring in Water Bodies",
      "description": "Built IoT nodes for tracking water quality parameters.",
      "details": "Developed a setup for monitoring water quality parameters like pH, temperature, and conductivity using Raspberry Pi, ESP32, and MQTT protocol and also developed a mobile app for monitoring the data in real-time. Also, conducted an investigative research on detection of pollutant levels using cyclic voltammetry. The project formed the basis of my mini-project thesis in my senior year.",
      "github": "",
      "live": "",
      "docs": ""
    },
    {
      "title": "Temperature Monitoring System",
      "description": "Monitored cold storage temperature using IoT.",
      "details": "Developed an IoT system to track and control temperatures for cold storage environments. This was done whilst working with Swasth, an ABLEST SASTRA incubated startup company funded by the Department of Science and Technology, Government of India (NIDHI Prayas Fund).",
      "github": "",
      "live": "",
      "docs": ""
    }
  ],
  "activities_and_achievements": [
    "Filed a patent: 'A Device for Detection and Prognosis of Pathological Gait'",
    "Finalist in Evathon 2021 (Hackathon conducted by the University of Limerick, Ireland)",
    "Dean's Merit List in the academic year 2019-2020",
    "Recipient of Taiwan Experience Education Program scholarship and Desh-Videsh scholarship from SASTRA University"
  ],
  "certifications": [
    {
      "name": "Complete Vue Developer Bootcamp",
      "issuer": "Udemy",
      "date": "July 2024"
    },
    {
      "name": "0-1 MERN Full Stack Web Development Course",
      "issuer": "100xDevs",
      "date": "June 2024"
    },
    {
      "name": "IoT Application Development with Matter and ESP32",
      "issuer": "Udemy",
      "date": "March 2024"
    },
    {
      "name": "OpenAPI: Beginner to Guru",
      "issuer": "Udemy",
      "date": "March 2024"
    },
    {
      "name": "ESP32 Bootcamp: A Step by Step Practical Approach",
      "issuer": "Udemy",
      "date": "March 2022"
    },
    {
      "name": "C Based VLSI Design",
      "issuer": "NPTEL",
      "date": "November 2021"
    },
    {
      "name": "Introduction to Embedded Systems",
      "issuer": "NPTEL",
      "date": "December 2020"
    },
    {
      "name": "Introduction to HTML5",
      "issuer": "Coursera",
      "date": "August 2020"
    },
    {
      "name": "The Bits and Bytes of Computer Networking",
      "issuer": "Coursera",
      "date": "July 2020"
    },
    {
      "name": "Crash Course on Python",
      "issuer": "Coursera",
      "date": "June 2020"
    },
    {
      "name": "Technical Support Fundamentals",
      "issuer": "Coursera",
      "date": "June 2020"
    },
    {
      "name": "VR and 360 Video Production",
      "issuer": "Coursera",
      "date": "June 2020"
    }
  ],
  "testimonials": [
    {
      "id": 1,
      "name": "Dmitry Sokolov",
      "role": "Project Lead",
      "company": "CTRLDefi, Armenia",
      "content": "I recommend Dasarath for both his professional skills and general/personal qualities. We have worked closely on a daily basis for over four months in the CTRL team. Dasarath is responsible, reliable, able to estimate deadlines for tasks, and builds quickly and in time, delivering well in advance of deadlines in ~50% of cases. He is diligent, hard-working, proactive, easy-going, vigorous, and responsive in communication. He adapts and learns quickly, is humble, not greedy or selfish, and regularly exceeds expectations. I have still not found any serious minuses about Dasarath during our cooperation. I enjoy working with him and would like to build a long-term relationship both in work and as friends."
    },
    {
      "id": 1,
      "name": "Dr. Yeh-Liang Hsu",
      "role": "CEO",
      "company": "SedaGTech Private Limited, Taiwan",
      "content": "Dasarath is a well-educated young man who is gentle and polite. He quickly adapted to the environment and got along well with the team. Furthermore, his professional skills are commendable. Even when faced with unfamiliar problems, he demonstrated a willingness to take on challenges and exhibited a quick learning ability. We assigned Dasarath to several real projects, and he made significant contributions that greatly benefited our team."
    },
    {
      "id": 2,
      "name": "Dr. Ravi Seyed-Mahmoud",
      "role": "Chief Policy Officer",
      "company": "Globe & Citizen, Canada",
      "content": "A real joy to work with, a highly versatile, motivated and engaged developer, fluent in English and is a real asset to the team.  Dasarath joined our Web3 company and has quickly adapted to the web3 stack, demonstrating a proactive approach. His engaged and enthusiastic demeanor has allowed him to bring forward creative ideas and valuable contributions, which have been a net benefit to the company's growth. Two more outstanding qualities to highlight: his ability to effectively collaborate with the entire team, including the company owner, manager, and colleagues, and his proactive, self-starter attitude that enables him to work effectively with minimal direction. We are currently working together, and I hope this continues."
    },
    {
      "id": 3,
      "name": "Ivo Brett",
      "role": "Software Engineer",
      "company": "Mattercoder.com",
      "content": "Very good communicator and really took the time to understand the brief. The work completed was of high quality. I learned a lot from this consultant. I would definitely hire again!"
    },
    {
      "id": 4,
      "name": "",
      "role": "Founder",
      "company": "ClickControlTech Private Ltd",
      "content": "Dasarath is equipped with a good skillset and knowledge of the latest technologies and delivered the project on time."
    }
  ]
}

src/utils/data.json (after)
{
  "name": "Dasarath G",
  "about": "Electronics engineering graduate with a passion for decoding complex systems across multiple domains. With over three years of diverse experience in startups, research labs, and industry, I've spearheaded projects in healthcare, environment, governance, and finance. My expertise spans Full Stack Development, Web3, IoT, Embedded Systems, and AI, allowing me to craft innovative solutions that bridge technological gaps. As a successful freelancer and team leader, I've completed over 10 projects with a 100% satisfaction rate, demonstrating my ability to deliver results in software development, embedded electronics, and robotics. Currently contributing to the future of decentralized collaboration as a Web3 Developer at Globe & Citizen, where I'm helping build the CNC Portal to revolutionize open-source contribution recognition and governance.",
  "contact": {
    "email": "dasarathg68@gmail.com",
    "phone": "+91-9080575372",
    "github": "https://github.com/dasarathg68",
    "linkedin": "https://www.linkedin.com/in/dasarathg68",
    "x": "https://x.com/dasarathg68"
  },
  "experience": [
    {
      "title": "Core Contributor",
      "company": "CTRLDefi",
      "location": "Remote",
      "period": "August 2024 - Present",
      "github": "https://github.com/ctrlsa/smart-contract-wallet-Ethereum-Account-Abstraction-Telegram",
      "link": "https://github.com/ctrlsa/instant-send-app",
      "docs": "",
      "responsibilities": [
        "CTRLDefi is a non-profit public goods project supported by Ethereum Foundation grant",
        "Leading the development of the 'Instant Send App', enabling effortless, secure stablecoin transfers through Telegram, with Solana wallets, USDC support, and seamless contact integration for a decentralized user experience",
        "Also working on researching Account Abstraction solutions compatible with Telegram MiniApps and optimize user experience for crypto newcomers, focusing on simplicity and ease of use"
      ]
    },
    {
      "title": "Web3 Developer",
      "company": "Globe & Citizen",
      "location": "Canada (Remote)",
      "period": "March 2024 - Present",
      "github": "https://github.com/globe-and-citizen/cnc-portal",
      "link": "https://github.com/globe-and-citizen",
      "docs": "",
      "responsibilities": [
        "Working on the development of the CNC Portal, an innovative web interface enabling users to deploy, access, and manage smart contracts that define and operate crypto-native corporations.",
        "Architecting and implementing full-stack solutions using Vue.js, Tailwind, DaisyUI for frontend, and Node.js with Prisma and PostgreSQL for backend, ensuring seamless user experiences and robust data management.",
        "Driving quality assurance through comprehensive testing with Vitest and Cypress, while maintaining CI/CD pipelines for streamlined development processes.",
        "The portal focuses on micro-contribution recognition and effective governance tools through smart contracts in Solidity, for decentralized e-voting, banking, token management and Board of Directors (BoD) governance."
      ]
    },
    {
      "title": "Web3 Developer",
      "company": "Uniswap Hook Incubator, Atrium Academy",
      "location": "Remote",
      "period": "January 2025 - March 2025",
      "github": "https://github.com/dasarathg68/PerpDex",
      "link": "https://atrium.academy/uniswap",
      "docs": "",
      "responsibilities": [
        "Part of the fourth cohort of the Uniswap Hook Incubator, a 12-week program for early-stage Web3 developers to build and launch their own Hooks on Uniswap V4.",
        "Developed a perpetual trading hook on Uniswap V4, enabling dynamic leverage, real-time liquidation, and seamless liquidity integration solving for capital efficiency, composability, and on-chain risk management in a single, modular design"
      ]
    },
    {
      "title": "Independent Contractor",
      "company": "Freelance",
      "location": "Remote",
      "period": "January 2024 - Present",
      "github": "",
      "link": "",
      "docs": "",
      "responsibilities": [
        "Completed over 10 projects on Upwork and other platforms, while managing teams around the globe, demonstrating my ability to deliver results in software development, embedded electronics, and robotics."
      ]
    },

    {
      "title": "Lead Engineer",
      "company": "bEarly TechnoVations Pvt. Ltd.",
      "location": "Chennai (Hybrid)",
      "period": "April 2023 - January 2024",
      "github": "",
      "link": "https://www.bearlytech.com/",
      "docs": "",
      "responsibilities": [
        "Led the end-to-end development of paceB, a biomedical device for early-stage Parkinson's disease diagnosis, from concept to market-ready solution.",
        "Engineered a high-performance IoT ecosystem using ESP32, AWS, and EMQX broker, achieving a 13-fold improvement in real-time data streaming efficiency with a 250-byte payload.",
        "Designed and implemented a comprehensive healthcare management system integrating patient records, payment processing, and IoT device control using Node.js, Next.js, Razorpay, MySQL, and EMQX broker.",
        "Orchestrated clinical trials, co-authored a technical white paper, filed a patent, and successfully launched the product, marking a significant milestone for the company."
      ]
    },
    {
      "title": "Research and Development Intern",
      "company": "Gerontechnology Research Center",
      "location": "Yuan Ze University, Taiwan (On-site)",
      "period": "February 2023 - June 2023",
      "github": "",
      "link": "https://www.grc.yzu.edu.tw/",
      "docs": "",
      "responsibilities": [
        "Collaborated with Dr. Yeh-Liang Hsu to develop innovative products for assessing the physical and cognitive well-being of aging adults.",
        "Engineered a scalable IoT backend using Go's Gin-Gonic framework, MongoDB, and MariaDB, facilitating efficient user and device management.",
        "Developed and deployed an activity detection dashboard using smart meter data API, successfully rolled out to over 250 customers.",
        "Contributed to feature development in Flutter and conducted thorough debugging and report writing, culminating in a well-received undergraduate thesis."
      ]
    },
    {
      "title": "Embedded Software Developer Intern",
      "company": "Analog Devices India",
      "location": "Bengaluru (Remote)",
      "period": "April 2022 – June 2022",
      "link": "https://www.analog.com/",
      "responsibilities": [
        "Completed a comprehensive project on 'Source Meter Control Automation & Complex Device Drivers (CDD)', gaining deep insights into Battery Management Systems (BMS), embedded software development, and isoSPI technology.",
        "Contributed to the development of embedded systems, enhancing skills in low-level programming and hardware integration."
      ]
    }
  ],
  "education": [
    {
      "institution": "SASTRA Deemed University",
      "location": "Thanjavur, India",
      "degree": "Bachelor of Technology (B.Tech.) in Electronics & Communication Engineering",
      "period": "July 2019 - July 2023",
      "grade": "CGPA - 8.3575"
    },
    {
      "institution": "The Hindu Senior Secondary School",
      "location": "Chennai, India",
      "degree": "Higher Secondary",
      "period": "Graduated March 2019",
      "grade": "Percentage - 92.00"
    }
  ],
  "skills": [
    "React.js",
    "Next.js",
    "Vue.js",
    "Node.js",
    "Python",
    "C++",
    "Go",
    "Solidity",
    "Tailwind CSS",
    "DaisyUI",
    "Vitest",
    "AWS",
    "Firebase",
    "MongoDB",
    "MySQL",
    "PostgreSQL"
  ],
  "projects": [
    {
      "title": "Instant Send App",
      "description": "A Telegram MiniApp for Instant USDC Transfers. ",
      "details": "A Telegram MiniApp for Instant USDC Transfers with seamless contact integration for a decentralized user experience, supported by Solana Foundation ",
      "github": "https://github.com/ctrlsa/instant-send-app",
      "live": "https://web.telegram.org/k/#@InstantSendAppBot",
      "docs": ""
    },
    {
      "title": "Account Abstraction for Telegram MiniApps",
      "description": "Account Abstraction R&D for Telegram MiniApps",
      "details": "R&D of possibilities, limitations & solutions to natively integrate self-custodial EVM smart-contract wallet in Telegram messenger. Non-profit public goods project supported by Ethereum Foundation grant supported by Ethereum Foundation grant.",
      "github": "https://github.com/ctrlsa/smart-contract-wallet-Ethereum-Account-Abstraction-Telegram",
      "live": "",
      "docs": ""
    },
    {
      "title": "CNC Portal",
      "description": "A Portal for On-Chain Company Management and Contract Deployment",
      "details": "A decentralized platform for managing companies and deploying smart contracts on-chain.",
      "github": "https://github.com/globe-and-citizen/cnc-portal",
      "live": "https://cnc-portal.io",
      "docs": "https://github.com/globe-and-citizen/cnc-portal/wiki"
    },
    {
      "title": "GovernanceX",
      "description": "A Portal for On-Chain Team Management and Contract Deployment",
      "details": "A decentralized platform for managing teams and deploying smart contracts on-chain.",
      "github": "https://github.com/dasarathg68/GovernanceX",
      "live": "",
      "docs": ""
    },
    {
      "title": "ClubMinter",
      "description": "DApp for exclusive club members to mint NFTs",
      "details": "A decentralized application allowing club members to mint exclusive NFTs.",
      "github": "https://github.com/dasarathg68/mint-nft-dapp",
      "live": "https://mint-nft-dapp-rho.vercel.app/",
      "docs": ""
    },
    {
      "title": "MedPortal",
      "description": "Patient Management System",
      "details": "A system with PDF uploads via Amazon S3 for managing patient records.",
      "github": "https://github.com/dasarathg68/MedPortal",
      "live": "https://med-portal-ochre.vercel.app/login",
      "docs": ""
    },
    {
      "title": "IoT based Energy Monitoring System",
      "description": "Energy monitoring solution using MERN stack and EMQX broker",
      "details": "Developed IoT nodes to monitor energy consumption in real-time.",
      "github": "https://github.com/dasarathg68/energy-monitoring",
      "live": "http://139.59.67.136:3000/",
      "docs": ""
    },
    {
      "title": "IoT Nodes for Quality Monitoring in Water Bodies",
      "description": "Built IoT nodes for tracking water quality parameters.",
      "details": "Developed a setup for monitoring water quality parameters like pH, temperature, and conductivity using Raspberry Pi, ESP32, and MQTT protocol and also developed a mobile app for monitoring the data in real-time. Also, conducted an investigative research on detection of pollutant levels using cyclic voltammetry. The project formed the basis of my mini-project thesis in my senior year.",
      "github": "",
      "live": "",
      "docs": ""
    },
    {
      "title": "Temperature Monitoring System",
      "description": "Monitored cold storage temperature using IoT.",
      "details": "Developed an IoT system to track and control temperatures for cold storage environments. This was done whilst working with Swasth, an ABLEST SASTRA incubated startup company funded by the Department of Science and Technology, Government of India (NIDHI Prayas Fund).",
      "github": "",
      "live": "",
      "docs": ""
    }
  ],
  "activities_and_achievements": [
    "Filed a patent: 'A Device for Detection and Prognosis of Pathological Gait'",
    "Finalist in Evathon 2021 (Hackathon conducted by the University of Limerick, Ireland)",
    "Dean's Merit List in the academic year 2019-2020",
    "Recipient of Taiwan Experience Education Program scholarship and Desh-Videsh scholarship from SASTRA University"
  ],
  "certifications": [
    {
      "name": "Complete Vue Developer Bootcamp",
      "issuer": "Udemy",
      "date": "July 2024"
    },
    {
      "name": "0-1 MERN Full Stack Web Development Course",
      "issuer": "100xDevs",
      "date": "June 2024"
    },
    {
      "name": "IoT Application Development with Matter and ESP32",
      "issuer": "Udemy",
      "date": "March 2024"
    },
    {
      "name": "OpenAPI: Beginner to Guru",
      "issuer": "Udemy",
      "date": "March 2024"
    },
    {
      "name": "ESP32 Bootcamp: A Step by Step Practical Approach",
      "issuer": "Udemy",
      "date": "March 2022"
    },
    {
      "name": "C Based VLSI Design",
      "issuer": "NPTEL",
      "date": "November 2021"
    },
    {
      "name": "Introduction to Embedded Systems",
      "issuer": "NPTEL",
      "date": "December 2020"
    },
    {
      "name": "Introduction to HTML5",
      "issuer": "Coursera",
      "date": "August 2020"
    },
    {
      "name": "The Bits and Bytes of Computer Networking",
      "issuer": "Coursera",
      "date": "July 2020"
    },
    {
      "name": "Crash Course on Python",
      "issuer": "Coursera",
      "date": "June 2020"
    },
    {
      "name": "Technical Support Fundamentals",
      "issuer": "Coursera",
      "date": "June 2020"
    },
    {
      "name": "VR and 360 Video Production",
      "issuer": "Coursera",
      "date": "June 2020"
    }
  ],
  "testimonials": [
    {
      "id": 1,
      "name": "Dmitry Sokolov",
      "role": "Project Lead",
      "company": "CTRLDefi, Armenia",
      "content": "I recommend Dasarath for both his professional skills and general/personal qualities. We have worked closely on a daily basis for over four months in the CTRL team. Dasarath is responsible, reliable, able to estimate deadlines for tasks, and builds quickly and in time, delivering well in advance of deadlines in ~50% of cases. He is diligent, hard-working, proactive, easy-going, vigorous, and responsive in communication. He adapts and learns quickly, is humble, not greedy or selfish, and regularly exceeds expectations. I have still not found any serious minuses about Dasarath during our cooperation. I enjoy working with him and would like to build a long-term relationship both in work and as friends."
    },
    {
      "id": 2,
      "name": "Dr. Ravi Seyed-Mahmoud",
      "role": "Chief Policy Officer",
      "company": "Globe & Citizen, Canada",
      "content": "A real joy to work with, a highly versatile, motivated and engaged developer, fluent in English and is a real asset to the team.  Dasarath joined our Web3 company and has quickly adapted to the web3 stack, demonstrating a proactive approach. His engaged and enthusiastic demeanor has allowed him to bring forward creative ideas and valuable contributions, which have been a net benefit to the company's growth. Two more outstanding qualities to highlight: his ability to effectively collaborate with the entire team, including the company owner, manager, and colleagues, and his proactive, self-starter attitude that enables him to work effectively with minimal direction. We are currently working together, and I hope this continues."
    },
    {
      "id": 3,
      "name": "Dr. Yeh-Liang Hsu",
      "role": "CEO",
      "company": "SedaGTech Private Limited, Taiwan",
      "content": "Dasarath is a well-educated young man who is gentle and polite. He quickly adapted to the environment and got along well with the team. Furthermore, his professional skills are commendable. Even when faced with unfamiliar problems, he demonstrated a willingness to take on challenges and exhibited a quick learning ability. We assigned Dasarath to several real projects, and he made significant contributions that greatly benefited our team."
    },

    {
      "id": 4,
      "name": "Ivo Brett",
      "role": "Software Engineer",
      "company": "Mattercoder.com",
      "content": "Very good communicator and really took the time to understand the brief. The work completed was of high quality. I learned a lot from this consultant. I would definitely hire again!"
    },
    {
      "id": 5,
      "name": "",
      "role": "Founder",
      "company": "ClickControlTech Private Ltd",
      "content": "Dasarath is equipped with a good skillset and knowledge of the latest technologies and delivered the project on time."
    }
  ]
}

src/utils/data.json (diff)
@@ -39,6 +39,19 @@
       ]
     },
     {
+      "title": "Web3 Developer",
+      "company": "Uniswap Hook Incubator, Atrium Academy",
+      "location": "Remote",
+      "period": "January 2025 - March 2025",
+      "github": "https://github.com/dasarathg68/PerpDex",
+      "link": "https://atrium.academy/uniswap",
+      "docs": "",
+      "responsibilities": [
+        "Part of the fourth cohort of the Uniswap Hook Incubator, a 12-week program for early-stage Web3 developers to build and launch their own Hooks on Uniswap V4.",
+        "Developed a perpetual trading hook on Uniswap V4, enabling dynamic leverage, real-time liquidation, and seamless liquidity integration solving for capital efficiency, composability, and on-chain risk management in a single, modular design"
+      ]
+    },
+    {
       "title": "Independent Contractor",
       "company": "Freelance",
       "location": "Remote",
@@ -278,13 +291,6 @@
       "content": "I recommend Dasarath for both his professional skills and general/personal qualities. We have worked closely on a daily basis for over four months in the CTRL team. Dasarath is responsible, reliable, able to estimate deadlines for tasks, and builds quickly and in time, delivering well in advance of deadlines in ~50% of cases. He is diligent, hard-working, proactive, easy-going, vigorous, and responsive in communication. He adapts and learns quickly, is humble, not greedy or selfish, and regularly exceeds expectations. I have still not found any serious minuses about Dasarath during our cooperation. I enjoy working with him and would like to build a long-term relationship both in work and as friends."
     },
     {
-      "id": 1,
-      "name": "Dr. Yeh-Liang Hsu",
-      "role": "CEO",
-      "company": "SedaGTech Private Limited, Taiwan",
-      "content": "Dasarath is a well-educated young man who is gentle and polite. He quickly adapted to the environment and got along well with the team. Furthermore, his professional skills are commendable. Even when faced with unfamiliar problems, he demonstrated a willingness to take on challenges and exhibited a quick learning ability. We assigned Dasarath to several real projects, and he made significant contributions that greatly benefited our team."
-    },
-    {
       "id": 2,
       "name": "Dr. Ravi Seyed-Mahmoud",
       "role": "Chief Policy Officer",
@@ -293,13 +299,21 @@
     },
     {
       "id": 3,
+      "name": "Dr. Yeh-Liang Hsu",
+      "role": "CEO",
+      "company": "SedaGTech Private Limited, Taiwan",
+      "content": "Dasarath is a well-educated young man who is gentle and polite. He quickly adapted to the environment and got along well with the team. Furthermore, his professional skills are commendable. Even when faced with unfamiliar problems, he demonstrated a willingness to take on challenges and exhibited a quick learning ability. We assigned Dasarath to several real projects, and he made significant contributions that greatly benefited our team."
+    },
+
+    {
+      "id": 4,
       "name": "Ivo Brett",
       "role": "Software Engineer",
       "company": "Mattercoder.com",
       "content": "Very good communicator and really took the time to understand the brief. The work completed was of high quality. I learned a lot from this consultant. I would definitely hire again!"
     },
     {
-      "id": 4,
+      "id": 5,
       "name": "",
       "role": "Founder",
       "company": "ClickControlTech Private Ltd",
